{
  "manifest_version": 2,
  "name": "Autocrypt",
  "description": "E-Mail encryption that gets out of your way. Compatible with Autocrypt and OpenPGP. EARLY ACCESS, MAY CONTAIN BUGS!",
  "version": "0.9.1.4",
  "author": "Vincent Breitmoser",
  "homepage_url": "https://autocrypt.org/",
  "legacy": {
    "type": "bootstrap",
    "options": {
      "page": "chrome://autocrypt/content/ui/autocryptSettings.xul",
      "open_in_tab": false
    }
  },
  "icons": {
    "32": "chrome/content/ui/logo.svg",
    "48": "chrome/content/ui/logo.svg",
    "64": "chrome/content/ui/logo.svg"
  },
  "applications": {
    "gecko": {
      "id": "{c0b84c00-227f-4762-b4fc-354bcfe0f865}", // Autocrypt GUID
      "strict_min_version": "68.0a1",
      "strict_max_version": "69.0"
    }
  }
}
